let styles = ["Джаз", "Блюз"]; // Создаем массив
styles.push("Рок-н-ролл"); // Добавляем в конец массива "Рок-н-ролл"
styles.splice(1,1,"Классика"); // Заменяем второй элемент массива на "Классика"
alert( styles.shift() ); // Удаляем первый элемент массива и выводим его
styles.unshift("Рэп", "Регги"); // Добавляем два элемента в начало массива "Рэп" , "Регги"
